@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

/* common styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.text_des {
    color: #727272;
    margin-bottom: 30px;
}

.btn_primary {
    width: 11.25rem;
    height: 4rem;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}


/* header section */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

/* nav styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav li {
    list-style: none;
    font-weight: 500;
}

nav a {
    text-decoration: none;
    color: #424242;
}

.nav-tittle {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}


/* banner styles */
.banner-content {
    max-width: 862px;
    text-align: center;
    margin: 100px auto 50px;
}

.banner_tittle {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}



.banner img {
    width: 100%;
}


/* main section */

/* quick list section start */
.quick_list {
    display: flex;
    gap: 4.68rem;
    align-items: center;
    margin: 85px 18.75rem 180px;
}

.quick_img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.quick_des{
    text-align: center;
}
.quick_des_tittle{
    font-size: 2.8rem;
    margin-bottom: 25px;
}

#qlist {
    color: #727272;
    font-weight: 500;
}

#ofour {
    color: #131313;
    font-weight: 700;
}

#features {
    color: #FF900E;
    font-weight: 700;
}

/* responsive media query */

/* for mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }
    .quick_list {
        flex-direction: column;
        margin: 85px 2.5rem 180px;
    }
    .quick_img {
        grid-template-columns: 1fr;
    }
}

/* for tablet or medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 40px;
    }

    nav {
        flex-direction: column;
    }
    .quick_list {
        flex-direction: column;
        margin: 85px 2.5rem 180px;
    }
    .quick_img {
        grid-template-columns: 1fr;
    }
}